server.port=1231

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hari
spring.datasource.username=root
spring.datasource.password=hari
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
